# bp-matrix-screensaver

./: README.md  build.xml  debian-changelog.txt
scr11/: build.xml  matrix_screensaver
scr11/ma/matrix/: ExitFrame.java  MatrixChar.java  MatrixScreensaver.java
scrimg/: MatrixScreensaverImage.java  autostart.sh  build.xml  matrix_screensaver_img
